{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DUTClinicManagement-aa6cb561-5b87-4bbd-b049-dc69380502d7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DUTClinicManagementDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DUTClinicManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}